group=jp.pgw.develop.swallow
version=1.0-SNAPSHOT

jdkVersion=1.7
defaultEncoding=UTF-8

hibernateJpaVersion=1.0.0.Final
freeMarkerVersion=2.3.23
commonsLangVersion=3.4
autoCommonVersion=0.4
compileTestingVersion=0.7

gradleWrapperVersion=2.5
